MONGO_DB_URL=mongodb+srv://chanadansinghbisht0897:chandan123singh456@cluster0.gkmfbpp.mongodb.net/
DOMAIN=http://localhost:3000
MONGODB_USER='chanadansinghbisht0897'
MONGODB_USER_PASS='chandan123singh456'